[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0ARrdaM_r-R-fwq70ofi6qdmz1rwN1Bu1PogIidTxgUseop1P5YxsEnT0bXx0_-CW6dFpAUeQEhwijLBhq0OHavNB8pr4549jxWtzUaAQfK2CkB2yl38jIoCzZaliMI9_WL5Ul6iFqjQd5VwCh7EXOb0RrfeFeY8","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2021-08-24T13:37:43.774991894Z"}

