[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.A0ARrdaM8UpQ3uadNQ3YPphvMIc2vezGB-fh1AkwzaZDRgB2WiLAexUdppQMDIz7WqOjdrD992OS9TZdxbyyR8C40APgyTjI03iNS9ZNm79x-HJAYFUUPT__BTzHfyfKti2zK7xlZj0FqHWKlvgYyDwdNgqDSe3qM","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2022-04-04T15:52:40.999793489Z"}

